plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'


mainClassName = "game.Game"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

    // Google code style
    spotless {
        java {
            eclipseFormatFile 'spotless_resources/eclipse-java-google-style.xml'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "Game"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Fix for "Gradle test fails with error"
// https://stackoverflow.com/a/14947906/3212785
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
project.tasks["jacocoTestReport"].dependsOn "test"