sonar.host.url=http://zeus.gel.usherbrooke.ca:9000

# must be unique in a given SonarQube instance
sonar.projectKey=agilea18bKey
# this is the name displayed in the SonarQube UI
sonar.projectName=agilea18b
sonar.projectVersion=1.0
sonar.sources=./src/main
sonar.tests=./src/test
sonar.java.binaries=./build/classes
sonar.scm.disabled=true